<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome-home</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(21, 17, 17);
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;


        }

        ul li {
            list-style: none;
            color: rgb(179, 172, 172);
            font-size: 6em;
            font-weight: bold;
            letter-spacing: 10px;
            filter: blur(1px);
            transition: 4s;
        }
       
        

        ul li :hover,
         ul li:hover~li{
            transform: rotate(180deg) translaterY(-200px);
            transition: 2s;
            filter: blur(20px);
            opacity: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>w</li>
        <li>e</li>
        <li>l</li>
        <li>c</li>
        <li>o</li>
        <li>m</li>
        <li>e</li>
        <li>_</li>
        <li>H</li>
        <li>o</li>
        <li>m</li>
        <li>e</li>

    </ul>
</body>

</html>